<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="BU8-0A-yaG" kind="show" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-tP-48q">
                                <rect key="frame" x="0.0" y="124" width="414" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="168" id="WX7-Ls-FVU" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WX7-Ls-FVU" id="uix-uI-06W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-n1-Km9">
                                                    <rect key="frame" x="81" y="11" width="316" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-Ci-4Cr" customClass="TTTAttributedLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DDE-Ci-4Cr" secondAttribute="height" multiplier="147:20" id="ZJz-ZN-sG9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x43-Lq-vYE">
                                                            <rect key="frame" x="155" y="0.0" width="90" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="x43-Lq-vYE" secondAttribute="height" multiplier="9:2" id="UUN-WG-onU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-Af-6fA">
                                                            <rect key="frame" x="253" y="0.0" width="63" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HEt-Af-6fA" secondAttribute="height" multiplier="63:20" id="kG6-DO-azc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-v6-nRu" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="81" y="47" width="313" height="55.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-pg-mWa">
                                                    <rect key="frame" x="71" y="110.5" width="327" height="52.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-x6-Wys">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="52.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ftf-x6-Wys" secondAttribute="height" multiplier="41:30" id="HLY-qY-46A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" image="reply-icon">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-p0-kOV">
                                                            <rect key="frame" x="92" y="0.0" width="72" height="52.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iCt-p0-kOV" secondAttribute="height" multiplier="41:30" id="lnO-1b-htp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="0" image="retweet-icon">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapRetweet:" destination="WX7-Ls-FVU" eventType="touchUpInside" id="gP3-fN-n6K"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-bi-ntK">
                                                            <rect key="frame" x="184" y="0.0" width="70.5" height="52.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Pue-bi-ntK" secondAttribute="height" multiplier="4:3" id="dCA-3K-xYd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="0" image="favor-icon">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapFavorite:" destination="WX7-Ls-FVU" eventType="touchUpInside" id="akK-vt-Lgs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-Aw-Zmc">
                                                            <rect key="frame" x="274.5" y="0.0" width="52.5" height="52.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I0r-Aw-Zmc" secondAttribute="height" multiplier="1:1" id="DKX-7q-1aM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" image="message-icon"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-os-59O">
                                                    <rect key="frame" x="9" y="11" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k7T-os-59O" secondAttribute="height" multiplier="1:1" id="hL8-0A-QPQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDu-v6-nRu" firstAttribute="leading" secondItem="k7T-os-59O" secondAttribute="trailing" constant="18" id="2Wf-gu-bjn"/>
                                                <constraint firstItem="k7T-os-59O" firstAttribute="leading" secondItem="uix-uI-06W" secondAttribute="leadingMargin" constant="-11" id="3yP-Sd-Zac"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k7T-os-59O" secondAttribute="bottom" constant="92" id="4Ul-XP-lwT"/>
                                                <constraint firstItem="k7T-os-59O" firstAttribute="top" secondItem="g0x-n1-Km9" secondAttribute="top" id="DDf-DD-CYC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HLT-pg-mWa" secondAttribute="trailing" constant="-4" id="N4N-BE-TLk"/>
                                                <constraint firstItem="g0x-n1-Km9" firstAttribute="leading" secondItem="k7T-os-59O" secondAttribute="trailing" constant="18" id="Qeu-ru-710"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0x-n1-Km9" secondAttribute="trailing" constant="-3" id="SO9-er-t5V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HLT-pg-mWa" secondAttribute="bottom" constant="-6" id="Sw3-ji-ch2"/>
                                                <constraint firstItem="k7T-os-59O" firstAttribute="top" secondItem="uix-uI-06W" secondAttribute="topMargin" id="XBy-pe-xO3"/>
                                                <constraint firstItem="HLT-pg-mWa" firstAttribute="top" secondItem="xDu-v6-nRu" secondAttribute="bottom" constant="8" symbolic="YES" id="ehb-wy-fAi"/>
                                                <constraint firstItem="xDu-v6-nRu" firstAttribute="trailing" secondItem="uix-uI-06W" secondAttribute="trailingMargin" id="g2a-dK-0t8"/>
                                                <constraint firstItem="xDu-v6-nRu" firstAttribute="leading" secondItem="HLT-pg-mWa" secondAttribute="leading" constant="10" id="jC6-Ze-gbo"/>
                                                <constraint firstItem="xDu-v6-nRu" firstAttribute="top" secondItem="g0x-n1-Km9" secondAttribute="bottom" constant="16" id="lKc-yH-oDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="HEt-Af-6fA" id="QJU-yV-9qu"/>
                                            <outlet property="loveButton" destination="Pue-bi-ntK" id="z35-ve-WsF"/>
                                            <outlet property="messageButton" destination="I0r-Aw-Zmc" id="Lfb-m2-FrJ"/>
                                            <outlet property="nameLabel" destination="DDE-Ci-4Cr" id="ORD-2e-m0q"/>
                                            <outlet property="profilePicture" destination="k7T-os-59O" id="3q9-15-obM"/>
                                            <outlet property="replyButton" destination="ftf-x6-Wys" id="N4Z-n9-Cge"/>
                                            <outlet property="retweetButton" destination="iCt-p0-kOV" id="iwj-4O-8UM"/>
                                            <outlet property="tweetLabel" destination="xDu-v6-nRu" id="ihc-DH-PoC"/>
                                            <outlet property="userLabel" destination="x43-Lq-vYE" id="t0f-9J-PKp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kta-tP-48q" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="topMargin" constant="-16" id="Ypb-hz-rbj"/>
                            <constraint firstAttribute="trailing" secondItem="Kta-tP-48q" secondAttribute="trailing" id="ZvU-ZI-Duh"/>
                            <constraint firstItem="Kta-tP-48q" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="hU0-1D-TfM"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="Kta-tP-48q" secondAttribute="bottom" constant="1" id="tfZ-Xd-zaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="vwT-eH-y8Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Laj-gh-Yic" kind="presentation" id="huM-Ch-RHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewTimeline" destination="Kta-tP-48q" id="0yu-f4-75Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="36.160714285714285"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="zwY-sb-2Vd">
            <objects>
                <viewController id="FxZ-eu-gc6" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrY-AW-NNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upD-B0-dk6">
                                <rect key="frame" x="20" y="166" width="374" height="281"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-Mu-y09">
                                        <rect key="frame" x="114" y="237" width="53" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="BXA-s2-92p"/>
                                        </constraints>
                                        <state key="normal" image="gif-icon">
                                            <color key="titleColor" red="0.45098039220000002" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-h6-DK0">
                                        <rect key="frame" x="8" y="237" width="77" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="TCy-Of-z22"/>
                                        </constraints>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" red="0.45098039220000002" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-m7-Xax">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Doy-m7-Xax" secondAttribute="height" multiplier="187:124" constant="18.096774193548413" id="oAj-fU-MDF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-nK-iup" customClass="SFCircleGradientView">
                                        <rect key="frame" x="313" y="237" width="53" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.45098039220000002" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QbY-nK-iup" firstAttribute="leading" secondItem="upD-B0-dk6" secondAttribute="leading" constant="313" id="AsZ-Bb-dmU"/>
                                    <constraint firstItem="Doy-m7-Xax" firstAttribute="leading" secondItem="upD-B0-dk6" secondAttribute="leading" id="BW5-i9-5Re"/>
                                    <constraint firstItem="Fly-Mu-y09" firstAttribute="bottom" secondItem="QbY-nK-iup" secondAttribute="bottom" id="CN7-RP-ND0"/>
                                    <constraint firstItem="QbY-nK-iup" firstAttribute="trailing" secondItem="upD-B0-dk6" secondAttribute="trailingMargin" id="EMf-9u-V4Z"/>
                                    <constraint firstItem="ac6-h6-DK0" firstAttribute="bottom" secondItem="Fly-Mu-y09" secondAttribute="bottom" id="MA5-ST-Aza"/>
                                    <constraint firstItem="Fly-Mu-y09" firstAttribute="top" secondItem="QbY-nK-iup" secondAttribute="top" id="N7x-MB-pkB"/>
                                    <constraint firstItem="Doy-m7-Xax" firstAttribute="top" secondItem="upD-B0-dk6" secondAttribute="top" id="X1x-V7-umj"/>
                                    <constraint firstItem="ac6-h6-DK0" firstAttribute="top" secondItem="Doy-m7-Xax" secondAttribute="bottom" constant="1" id="aAd-2y-bKk"/>
                                    <constraint firstItem="ac6-h6-DK0" firstAttribute="leading" secondItem="upD-B0-dk6" secondAttribute="leadingMargin" id="ehR-WG-oAE"/>
                                    <constraint firstItem="ac6-h6-DK0" firstAttribute="bottom" secondItem="upD-B0-dk6" secondAttribute="bottomMargin" constant="-2" id="guV-k5-PsN"/>
                                    <constraint firstItem="Fly-Mu-y09" firstAttribute="leading" secondItem="ac6-h6-DK0" secondAttribute="trailing" constant="29" id="lIN-Xp-D9v"/>
                                    <constraint firstItem="ac6-h6-DK0" firstAttribute="top" secondItem="Fly-Mu-y09" secondAttribute="top" id="rRI-Lr-QrH"/>
                                    <constraint firstAttribute="trailing" secondItem="Doy-m7-Xax" secondAttribute="trailing" id="ue4-qJ-4NH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="upD-B0-dk6" firstAttribute="trailing" secondItem="SrY-AW-NNe" secondAttribute="trailingMargin" id="84R-vc-1J7"/>
                            <constraint firstItem="upD-B0-dk6" firstAttribute="top" secondItem="qBz-fL-Bvn" secondAttribute="top" constant="26" id="xGQ-CQ-a2z"/>
                            <constraint firstItem="upD-B0-dk6" firstAttribute="leading" secondItem="SrY-AW-NNe" secondAttribute="leadingMargin" id="xJx-dp-HeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBz-fL-Bvn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mLy-vH-1cW" appends="YES" id="59R-TJ-Nzs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="9Ri-vx-OWe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="nV3-fy-vWg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeTweet:" destination="FxZ-eu-gc6" id="CqI-Ve-wXe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="GLs-am-4HD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapPost:" destination="FxZ-eu-gc6" id="jvj-aa-sMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleCountCharacters" destination="QbY-nK-iup" id="S9P-OE-uNf"/>
                        <outlet property="tweetTextView" destination="Doy-m7-Xax" id="PDP-7C-JeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-IX-h6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mLy-vH-1cW">
                    <connections>
                        <action selector="removeKeyboard:" destination="FxZ-eu-gc6" id="XiF-lR-jYF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5002.898550724638" y="34.821428571428569"/>
        </scene>
        <!--Messages-->
        <scene sceneID="orI-ts-aRe">
            <objects>
                <navigationController id="0Re-6U-8cP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message-icon" id="rJJ-dj-Cko"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back-icon" largeTitles="YES" id="zlJ-Fc-Hzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fy9-tZ-0g4" kind="relationship" relationship="rootViewController" id="91q-CU-lzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpd-lh-Jvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1463"/>
        </scene>
        <!--Me-->
        <scene sceneID="q5y-ou-CEz">
            <objects>
                <viewController id="PCx-1V-p0m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p8-7c-V3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-VP-wnW">
                                <rect key="frame" x="0.0" y="140" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-EX-q3m">
                                <rect key="frame" x="0.0" y="342" width="375" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="124" id="DVv-xv-hrJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVv-xv-hrJ" id="6xw-MC-64x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IkH-LR-HrU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="dxN-aZ-7pb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="addfriend-icon" id="yw1-4G-ACu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="X00-UQ-Map">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh2-Js-SMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="2173.8916256157636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QDe-AP-NSG">
            <objects>
                <viewController id="Fy9-tZ-0g4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceX-wz-LN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-YU-Jjj">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="0rc-eC-q33">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rc-eC-q33" id="vgh-iG-4W7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uwu-YU-Jjj" secondAttribute="trailing" id="4bo-Tq-quG"/>
                            <constraint firstItem="uwu-YU-Jjj" firstAttribute="top" secondItem="JOw-x6-vE9" secondAttribute="top" id="7CX-7U-kQD"/>
                            <constraint firstItem="uwu-YU-Jjj" firstAttribute="bottom" secondItem="JOw-x6-vE9" secondAttribute="bottom" id="Qg5-RA-XR4"/>
                            <constraint firstItem="uwu-YU-Jjj" firstAttribute="leading" secondItem="ceX-wz-LN9" secondAttribute="leading" id="nM7-xW-HVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOw-x6-vE9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zCd-O1-um2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUl-oA-Xu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="1481.5270935960591"/>
        </scene>
        <!--Item-->
        <scene sceneID="5H5-2L-83C">
            <objects>
                <navigationController id="wnF-Ik-o2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="home-icon" id="HoV-hh-5zc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back-icon" largeTitles="YES" id="W5R-kk-ygK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uqi-Tt-Xj0" kind="relationship" relationship="rootViewController" id="WOj-uc-4EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx5-Sn-pOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JW4-g0-szr">
            <objects>
                <viewController id="Uqi-Tt-Xj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iT-av-L7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-zw-8On">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DAN-tz-riU"/>
                    </view>
                    <navigationItem key="navigationItem" id="DxX-rt-Dk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5C-pM-tzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="789"/>
        </scene>
        <!--Home-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="NQR-1R-Njk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back-icon" largeTitles="YES" backIndicatorTransitionMaskImage="back-icon" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vah-0w-zzs">
            <objects>
                <tabBarController storyboardIdentifier="TweetsTabController" automaticallyAdjustsScrollViewInsets="NO" id="BU8-0A-yaG" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MiV-Mn-Cjz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voN-Wq-waD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="ya4-L6-tZn"/>
                        <segue destination="wnF-Ik-o2c" kind="relationship" relationship="viewControllers" id="EPr-fa-DRr"/>
                        <segue destination="0Re-6U-8cP" kind="relationship" relationship="viewControllers" id="5oo-p7-s29"/>
                        <segue destination="YgS-hj-VJV" kind="relationship" relationship="viewControllers" id="Q29-PT-qEb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUW-os-9uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Me-->
        <scene sceneID="Xdz-DO-I3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgS-hj-VJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="8aS-Gj-Rxe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back-icon" largeTitles="YES" id="KoF-dW-H6l">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098039215686275" green="0.69411764705882351" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCx-1V-p0m" kind="relationship" relationship="rootViewController" id="af4-6F-41H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uee-KT-cCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="2173.8916256157636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sim-0v-oCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Laj-gh-Yic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back-icon" largeTitles="YES" id="5P1-Fk-KKr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxZ-eu-gc6" kind="relationship" relationship="rootViewController" id="0no-ae-DQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MM-hb-s47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="gif-icon" width="30" height="24"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
